<!DOCTYPE html>
<html>
<head>
	<title>wladiarce - Engineering the life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!-- CUSTOM CSS FOR OVERIDING -->
	<style>
		html>body {font-family: 'Roboto','Helvetica','Arial',sans-serif!important;  font-weight: 400; line-height: 1.8;}
		html, body {height: 100%;}
		a{text-decoration: none !important; color: inherit !important;}

		.bg-indigo{background: #3F51B5; color: white;}
		.bg-pink{background: #e91e63; color: white;}
		.accent-pink{color: #FF4081}
		.white{color:#fff !important;}

		.id_pic{ margin-left: -15px !important; margin-right: -15px !important;}
		.bg-picture {background: url('../wladiarce.github.io/img/bg.jpg') center / cover;}

		.fill {min-height: 100% !important;}
		.no-padding{padding: 0px !important;}
		.no-margin{margin: 0px !important;}
		.first-item{margin-top: 20px;}
		.ind-1{margin-left: 15px;}
		.ind-2{margin-left: 30px; margin-top: 0 !important}

		.my-jumbo{border-radius: 0px !important; margin-left: -15px !important; margin-right: -15px !important; min-height: 200px;}
		.mdl-tabs__panel{padding: 40px !important;}
		.mdl-button{min-height: 36px; height: auto !important; }
		.mdl-card{width: 100% !important; margin-top: 25px !important;  height: 100% !important;}
		.mdl-card__title{min-height: 200px;}
		.progress{background-color: #3F51B5 !important;}

		.progress-bar-success{background-color: #FF4081 !important;}

		.name{font-size:35px; padding-top: 30px;}
		.font-14{font-size: 14px !important;}
		.my-chip{height: 48px; border-radius: 24px; background:#FF4081; padding: 0 12px; display: inline-block; color: #fff; border: 0; size: 18px; line-height: 48px;}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.row > [class*='col-'] {
	display: flex;
	flex-direction: column;
}

@media only screen and (max-width: 767px){
	.fullw{width: 100%;}
}

	</style>

<!-- MATERIAL DESIGN -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- FONT-AWESOME -->
	<script src="https://use.fontawesome.com/4a771014e8.js"></script>

</head>
<!-- _______________________Start of the body____________________ -->
<body>
	<div class="container-fluid no-padding" style="height: 100%; width: 100%; position: absolute;">
	<div class="row no-margin fill">
	<!-- LEFT BANNER: INFO ABOUT ME AND CONTACT -->
		<div class="col-sm-3 fill bg-indigo mdl-shadow--16dp fullw" style="padding-top: 40px; padding-bottom: 30px;">
			<div class="text-center"><img src="../wladiarce.github.io/img/1FotoCarnet.jpg" class="img-thumbnail"></div>
			<div class="text-center">
				<h1 class="name"><i><b>WLADI</b> <span class="accent-pink">ARCE</span></i></h1> 
				<h4>Engineering student</h4>
				<h5>[Valencia] [Bruxelles]</h5>
			</div>
			<div class="bg-pink" style="height: 2px; margin-top: 25px; border-radius: 1px;"></div>
			<!-- ---------- URLs         ----------------------------------------------------------  -->
			<div class="container-fluid" style="padding-top: 20px;">
				<a href="http://github.com/wladiarce/" target="_blank"><h4 style="line-height: 1.8;"><i class="fa fa-github fa-lg accent-pink"></i> Check out my GitHub profile</h4></a>

				<a href="http://linkedin.com/in/wladi-arce-perez-9b00b0131" target="_blank"><h4 style="line-height: 1.8;"><i class="fa fa-linkedin-square fa-lg accent-pink"></i> Have a look at my LinkedIn page</h4></a>
				<a href="/assets/resume_wladi.pdf" target="_blank"><h4 style="line-height: 1.8;"><i class="fa fa-file-text fa-lg accent-pink"></i> Or download my awesome CV!</h4></a>
			</div>
			
			<div class="container-fluid text-center" style="padding-top: 20px;">
				<a href="mailto:wladiarce@gmail.com"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Like what you've seen? Offer me a job!</button></a>
			</div>
		</div>

	<!-- ---------- RIGHT SIDE           ------------------------------------------------------------  -->
		<div class="col-sm-9 fullw">

		<!-- NICE PIC OR WHATEVER I WANT HERE -->
			<div class="jumbotron bg-picture my-jumbo mdl-shadow--16dp"></div>

		<!-- USEFUL THINGS, ACCESIBLE BY TABS -->
			<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
				<div class="mdl-tabs__tab-bar">
				      <a href="#projects-panel" class="mdl-tabs__tab ">Projects</a>
				      <a href="#resume-panel" class="mdl-tabs__tab is-active">Resume</a>
				</div>
			<!-- -------- TAB 1: PROJECTS 	--------------------------------------------------- -->
				<div class="mdl-tabs__panel no-padding" id="projects-panel" >
				    <div class="container-fluid" style="margin: -40px !important;">
				 		<div class="row">
			    			<div class="col-lg-6">
				    			<div class="mdl-card mdl-shadow--8dp">
				    				<div class="mdl-card__title white" style="background: url('../wladiarce.github.io/img/project-1.jpg') center / cover;"><h1 class="mdl-card__title-text"><div class="my-chip">Beam structures analysis</div></h1></div>
				    				<div class="mdl-card__supporting-text font-14">This VBA Excel add-in computes loaded 2D beam structures, which are input in the spreadsheet.</div>
				    				<div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect white" href="http://github.com/wladiarce/2D_StructuralAnalysis" target="_blank">Check it out!</a></div>
				    			</div>
			    			</div>
			    			<div class="col-lg-6">
			    				<div class="mdl-card mdl-shadow--8dp">
				    				<div class="mdl-card__title white" style="background: url('../wladiarce.github.io/img/project-2.jpg') center / cover;"><h1 class="mdl-card__title-text"><div class="my-chip">Robot Presenter App</div></h1></div>
				    				<div class="mdl-card__supporting-text font-14">An application for the robot Pepper that enables it to do PowerPoint presentations. PowerPoint add-in to export the presentations included.</div>
				    				<div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect white" href="https://github.com/wladiarce/PepperPresenter"  target="_blank">Check it out!</a></div>
				    			</div>
			    			</div>
				    	</div>
			    		<div class="row">
			    			<div class="col-lg-6">
			    				<div class="mdl-card mdl-shadow--8dp">
				    				<div class="mdl-card__title white" style="background: url('../wladiarce.github.io/img/project-3.jpg') center / cover;"><h1 class="mdl-card__title-text"><div class="my-chip">Inoxturia website</div></h1></div>
				    				<div class="mdl-card__supporting-text font-14">Webpage for the spanish company Inoxturia. Developed under the responsive framework Bootstrap3. Static.</div>
				    				<div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect white" href="http://inoxturia.com"  target="_blank">Check it out!</a></div>
				    			</div>
			    			</div>
			    			<div class="col-lg-6"></div>
			    		</div>
			    	</div>
				</div>

			<!-- -------- TAB 2: RESUME 	--------------------------------------------------- -->
				<div class="mdl-tabs__panel is-active" id="resume-panel" >
				    <div class="container-fluid" style="margin: -40px !important;">
				    <h5>It is interactive. You can <em class="accent-pink">click</em> on so many things to get <em class="accent-pink">more info!</em> Don't miss anything and try it!</h5>
				    	<div class="col-sm-1"></div> 
				    	<div class="col-sm-10">
				    		
		<!-- education -->
				    		<h3 class="accent-pink"> <i class="fa fa-university"></i><em><b> EDUCATION</b></em></h3>
				    		<div class="row">
				    			<div class="col-sm-12">
				    				<h4 class="ind-1 first-item">[Bachelor degree] Industrial Technologies Engineering</h4>
				    				<h5 class="ind-2">Universitat Polit&egrave;cnica de Val&egrave;ncia (UPV), ETSII</h5>
				    				<h5 class="ind-2">2013/2016 (Anticipated graduation)</h5>
				    				<h5 class="ind-2">Double degree program</h5>
				    			</div>
				    		</div>
				    		<div class="row">
		    					<div class="col-sm-12">
		    						<h4 class="ind-1 first-item">[Master degree] Electromechanical engineering. Vehicles technology and transport</h4>
		    						<h5 class="ind-2">Universit&eacute; Libre de Bruxelles (ULB) &amp; Vrije Universiteit Brussel (VUB) joint MSc - BRUFACE </h5>
		    						<h5 class="ind-2">2016/2018</h5>
		    						<h5 class="ind-2">Double degree program</h5>
				    			</div>
				    		</div>
		<!-- work experience -->
							<h3 class="accent-pink"> <i class="fa fa-user"></i><em><b> WORK EXPERIENCE</b></em></h3>
							<h5 class="accent-pink">Because everyone has been a waiter at least once in his life:</h5>
							<div class="row">
				    			<div class="col-sm-12">
				    				<h4 class="ind-1 first-item">[Waiter] Texture Restaurant</h4>
				    				<h5 class="ind-2">Marylebone, London, England</h5>
				    				<h5 class="ind-2">June - August 2015</h5>
				    				<h5 class="ind-2">Michelin star restaurant</h5>
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-sm-12">
				    				<h4 class="ind-1 first-item">[Waiter] Michael Nadra Resturant</h4>
				    				<h5 class="ind-2">Primrose Hill, London, England</h5>
				    				<h5 class="ind-2">July - August 2015</h5>
				    				<h5 class="ind-2">Job during days-off and holidays of Texture </h5>
				    			</div>
				    		</div>
		<!-- professional skills -->
							<h3 class="accent-pink"> <i class="fa fa-bar-chart"></i><em><b> PROFESSIONAL SKILLS</b></em></h3>
							<h4 class="ind-1 first-item">Programming</h4>
							<div class="row">
				    			<div class="col-xs-8">
				    				
				    				<h5 class="ind-2">[Python] [C] [Matlab]</h5>
				    			</div>
				    			<div class="col-xs-4"><div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div></div></div>
				    		</div>
				    	</div>
				    	<div class="col-sm-1"></div>
				    </div>
				</div>

			
			</div> <!-- CLOSES TABS --> 
		</div> <!-- CLOSES RIGHT COLUMN (JUMBOTRON AND CONTENT IN IT) --> 
	</div>  <!-- CLOSES ROW --> 
	</div>	<!-- CLOSES CONTAINER FLUID --> 
</body>
</html>

<!-- 
 -->